{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "wallpaper-changer",
  "title": "Wallpaper Changer",
  "description": "List and set wallpapers from your wallpaper directory",
  "icon": "wallpaper-icon.png",
  "author": "ankschoubey",
  "categories": ["System"],
  "preferences": [
    {
      "name": "wallpaperDir",
      "title": "Wallpaper Directory",
      "description": "Path to your wallpaper directory. Defaults to $DOTFILES_ROOT/wallpaper",
      "type": "textfield",
      "default": "",
      "required": false
    }
  ],
  "commands": [
    {
      "name": "wallpaper-changer",
      "title": "Wallpaper Changer",
      "description": "Browse and set wallpapers",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.69.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
